<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_lollipop">
        <file id="0" name="swap_lollipop/swap_lollipop.png" width="200" height="200" pivot_x="0.485075" pivot_y="0.171642"/>
    </folder>
    <entity id="0" name="swap_lollipop">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_lollipop">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.014925" y="-35.671642"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
