<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="frame_circle">
        <file id="0" name="frame_circle/frame_circle-0.png" width="80" height="84" pivot_x="0.499994" pivot_y="0.512804"/>
    </folder>
    <folder id="1" name="drop">
        <file id="0" name="drop/drop-0.png" width="32" height="48" pivot_x="0.485141" pivot_y="0.467198"/>
    </folder>
    <entity id="0" name="magearmor">
        <animation id="0" name="anim_90s" length="767" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="drop">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close_90s" length="167" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="134"/>
                <key id="5" time="167"/>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0" scale_x="0.99501" scale_y="0.899567"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0" scale_x="0.980057" scale_y="0.598282"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0" scale_x="0.955139" scale_y="0.096146"/>
                </key>
            </timeline>
            <timeline id="1" name="drop">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" y="-0.45" angle="0" scale_x="0.995026" scale_y="0.899582"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" y="-0.25" angle="0" scale_x="0.980072" scale_y="0.598282"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-0.049" y="0.099" angle="0" scale_x="0.955154" scale_y="0.096146"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="open_90s" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0" scale_x="0.955139" scale_y="0.096146"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0" scale_x="0.977295" scale_y="0.333054"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0" scale_x="1.04378" scale_y="1.04378"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0" scale_x="1.01945" scale_y="1.01945"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0" scale_x="1.00487" scale_y="1.00487"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="drop">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.049" y="0.099" angle="0" scale_x="0.955154" scale_y="0.096146"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-0.049" y="0.049" angle="0" scale_x="0.97731" scale_y="0.333054"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-0.049" y="-0.05" angle="0" scale_x="1.04379" scale_y="1.04379"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" y="-0.3" angle="0" scale_x="1.01945" scale_y="1.01945"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" y="-0.45" angle="0" scale_x="1.00488" scale_y="1.00488"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="flash_90s" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6" y="-2.401" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="drop">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002" a="0"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002" a="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
