<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_spear_float">
        <file id="0" name="swap_spear_float/swap_spear_float-0.png" width="260" height="132" pivot_x="0.525767" pivot_y="0.549625"/>
    </folder>
    <folder id="1" name="lollipop01">
        <file id="0" name="lollipop01/lollipop01_0.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="swap_lollipop_float">
        <file id="0" name="swap_lollipop_float/swap_lollipop_float-0.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="spear">
        <animation id="0" name="idle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lollipop01_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-121" y="101" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" x="-121" y="101" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_water" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="599">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="2" time="1200">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="3" time="1201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_spear_float">
                <key id="0" time="1201" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-39.9" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_lollipop_float-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-106" y="60" angle="0"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="2" file="0" x="-110.478047" y="46.541609" pivot_x="0" pivot_y="1" angle="0" scale_x="1.043907" scale_y="0.916782"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="2" file="0" x="-4.00995" y="-44.005497" pivot_x="0.50995" pivot_y="0.506169" angle="0" scale_x="1.043907" scale_y="0.916782"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="2" file="0" x="-4.00995" y="-38.766282" angle="0"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="2" file="0" x="-106" y="60" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
