<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_spear_float">
        <file id="0" name="swap_spear_float/swap_spear_float-0.png" width="260" height="132" pivot_x="0.525767" pivot_y="0.549625"/>
    </folder>
    <folder id="1" name="spear01">
        <file id="0" name="spear01/spear01-0.png" width="116" height="292" pivot_x="0.439004" pivot_y="0.050601"/>
    </folder>
    <folder id="2" name="lollipop01">
        <file id="0" name="lollipop01/lollipop01_0.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="swap_lollipop_float">
        <file id="0" name="swap_lollipop_float/swap_lollipop_float-0.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="spear">
        <animation id="0" name="idle" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lollipop01">
                <key id="0" time="34" spin="0">
                    <object folder="1" file="0" x="-2.549" y="-67.1" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="-2.549" y="-67.1" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" x="-2.549" y="-67.1" angle="0"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="1" file="0" x="-2.549" y="-67.1" angle="0"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="1" file="0" x="-2.549" y="-67.1" angle="0"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="1" file="0" x="-2.549" y="-67.1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lollipop01_0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-121" y="101"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_water" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_spear_float">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-39.9" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-40.2" angle="0" scale_x="1.00095" scale_y="0.998413"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-40.45" angle="0" scale_x="1.00189" scale_y="0.996841"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-40.75" angle="0" scale_x="1.00284" scale_y="0.995255"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-41" angle="0" scale_x="1.00378" scale_y="0.993668"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-41.3" angle="0" scale_x="1.00475" scale_y="0.992081"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-41.55" angle="0" scale_x="1.00569" scale_y="0.990509"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-41.85" angle="0" scale_x="1.00664" scale_y="0.988922"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-42.1" angle="0" scale_x="1.00758" scale_y="0.987335"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-42.4" angle="0" scale_x="1.00853" scale_y="0.985764"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-42.7" angle="0" scale_x="1.00948" scale_y="0.984177"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-42.95" angle="0" scale_x="1.01042" scale_y="0.98259"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-43.25" angle="0" scale_x="1.01137" scale_y="0.981003"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-43.5" angle="0" scale_x="1.01231" scale_y="0.979431"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-43.8" angle="0" scale_x="1.01328" scale_y="0.977844"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-44.05" angle="0" scale_x="1.01422" scale_y="0.976257"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-44.35" angle="0" scale_x="1.01517" scale_y="0.97467"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-44.6" angle="0" scale_x="1.01611" scale_y="0.973099"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-44.9" angle="0" scale_x="1.01706" scale_y="0.971512"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-44.65" angle="0" scale_x="1.01605" scale_y="0.97319"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-44.3" angle="0" scale_x="1.01505" scale_y="0.974884"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-44.05" angle="0" scale_x="1.01407" scale_y="0.976532"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-43.7" angle="0" scale_x="1.01306" scale_y="0.97821"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-43.5" angle="0" scale_x="1.01204" scale_y="0.979889"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-43.15" angle="0" scale_x="1.01103" scale_y="0.981583"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-42.85" angle="0" scale_x="1.01004" scale_y="0.983246"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-42.55" angle="0" scale_x="1.00903" scale_y="0.984924"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-42.25" angle="0" scale_x="1.00803" scale_y="0.986588"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-41.95" angle="0" scale_x="1.00702" scale_y="0.988266"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-41.65" angle="0" scale_x="1.00603" scale_y="0.98996"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-41.4" angle="0" scale_x="1.00502" scale_y="0.991623"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-41.1" angle="0" scale_x="1.00403" scale_y="0.993301"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-40.85" angle="0" scale_x="1.00302" scale_y="0.99498"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-40.5" angle="0" scale_x="1.00201" scale_y="0.996658"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-40.25" angle="0" scale_x="1.00101" scale_y="0.998322"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-39.9" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="0" x="-8.899" y="-39.9" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_lollipop_float-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-106" y="60"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
