<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="flask01">
        <file id="0" name="flask01/flask01-0.png" width="292" height="168" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="flask">
        <animation id="0" name="idle" length="167" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flask01-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-128" y="102"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_water" length="1200" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
