<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Frame">
        <file id="0" name="Frame/frame_circle-0.png" width="80" height="84" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Frame/frame_background-0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Icon">
        <file id="0" name="Icon/icon-0.png" width="86" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Meter">
        <file id="0" name="Meter/meter-1.png" width="32" height="16" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Meter/meter-2.png" width="36" height="16" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Meter/meter-22.png" width="52" height="52" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Meter/meter-21.png" width="52" height="52" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Meter/meter-20.png" width="52" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Meter/meter-11.png" width="52" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Meter/meter-12.png" width="52" height="36" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Meter/meter-13.png" width="52" height="36" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Meter/meter-14.png" width="52" height="40" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Meter/meter-15.png" width="52" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Meter/meter-16.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Meter/meter-17.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Meter/meter-18.png" width="52" height="44" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Meter/meter-19.png" width="52" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Meter/meter-10.png" width="52" height="32" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Meter/meter-9.png" width="52" height="28" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Meter/meter-8.png" width="52" height="28" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Meter/meter-7.png" width="52" height="28" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Meter/meter-6.png" width="48" height="24" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Meter/meter-5.png" width="48" height="24" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Meter/meter-4.png" width="44" height="20" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Meter/meter-3.png" width="40" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="rage">
        <animation id="0" name="anim_90s" length="767" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="16" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="18" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="19" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="20" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="20" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="20" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="frame_background-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="icon-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-42.333333" y="23.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="meter-11">
                <key id="0" time="34" spin="0">
                    <object folder="2" file="0" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="1" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="2" file="21" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="2" file="20" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="2" file="19" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="2" file="18" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="6" time="234" spin="0">
                    <object folder="2" file="17" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="7" time="267" spin="0">
                    <object folder="2" file="16" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="2" file="15" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="9" time="334" spin="0">
                    <object folder="2" file="14" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="10" time="367" spin="0">
                    <object folder="2" file="5" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="11" time="400" spin="0">
                    <object folder="2" file="6" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="12" time="434" spin="0">
                    <object folder="2" file="7" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="13" time="467" spin="0">
                    <object folder="2" file="8" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="14" time="500" spin="0">
                    <object folder="2" file="9" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="15" time="534" spin="0">
                    <object folder="2" file="10" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="16" time="567" spin="0">
                    <object folder="2" file="11" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="17" time="600" spin="0">
                    <object folder="2" file="12" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="18" time="634" spin="0">
                    <object folder="2" file="13" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="19" time="667" spin="0">
                    <object folder="2" file="4" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
                <key id="20" time="700" spin="0">
                    <object folder="2" file="3" x="-0.366439" y="-33.940282" pivot_x="0.500138" pivot_y="0.008048" scale_x="1.368819" scale_y="1.306813"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close_90s" length="167" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="4" time="134"/>
                <key id="5" time="167"/>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0" scale_y="0.704755"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0" scale_y="0.422845"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0" scale_y="0.148767"/>
                </key>
            </timeline>
            <timeline id="1" name="frame_background-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.717949"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.451282"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.153846"/>
                </key>
            </timeline>
            <timeline id="2" name="icon-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.007649" y="-0.659877" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="1" file="0" x="-42.333333" y="23.666667" angle="0"/>
                </key>
                <key id="2" time="34" spin="0">
                    <object folder="1" file="0" x="-42.333319" y="16.454638" pivot_x="0" pivot_y="1" angle="0" scale_y="0.703532"/>
                </key>
                <key id="3" time="34" spin="0">
                    <object folder="1" file="0" x="0.007663" y="-0.659864" pivot_x="0.492337" pivot_y="0.493197" angle="0" scale_y="0.703532"/>
                </key>
                <key id="4" time="67" spin="0">
                    <object folder="1" file="0" x="0.007663" y="-0.659864" pivot_x="0.492337" pivot_y="0.493197" angle="0" scale_y="0.400169"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="1" file="0" x="0.007663" y="-0.659864" pivot_x="0.492337" pivot_y="0.493197" angle="0" scale_y="0.110595"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="open_90s" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_background-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.153846"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.451282"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="0.717949"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0" scale_y="1.182339"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.804341" scale_y="1.182339"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" y="-0.666667" pivot_x="0.5" pivot_y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0" scale_y="0.148767"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0" scale_y="0.422845"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0" scale_y="0.704755"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0" scale_y="1.171531"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0" scale_x="0.780434" scale_y="1.171531"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-0.329218" y="-0.334129" pivot_x="0.495885" pivot_y="0.500796" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="icon-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-42.333319" y="2.03053" pivot_x="0" pivot_y="1" angle="0" scale_y="0.110595"/>
                </key>
                <key id="1" spin="0">
                    <object folder="1" file="0" x="0.007663" y="-0.659864" pivot_x="0.492337" pivot_y="0.493197" angle="0" scale_y="0.110595"/>
                </key>
                <key id="2" time="34" spin="0">
                    <object folder="1" file="0" x="0.007663" y="-0.659864" pivot_x="0.492337" pivot_y="0.493197" angle="0" scale_y="0.400169"/>
                </key>
                <key id="3" time="67" spin="0">
                    <object folder="1" file="0" x="0.007663" y="-0.659864" pivot_x="0.492337" pivot_y="0.493197" angle="0" scale_y="0.703532"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="1" file="0" x="0.007649" y="-0.659877" angle="0"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="1" file="0" x="-42.333333" y="23.666667" angle="0"/>
                </key>
                <key id="6" time="134" spin="0">
                    <object folder="1" file="0" x="-47.522926" y="28.870315" pivot_x="0" pivot_y="1" angle="0" scale_x="1.120237" scale_y="1.21981"/>
                </key>
                <key id="7" time="134" spin="0">
                    <object folder="1" file="0" x="0.828" y="-0.006803" pivot_x="0.501876" pivot_y="0.506803" angle="0" scale_x="1.120237" scale_y="1.21981"/>
                </key>
                <key id="8" time="167" spin="0">
                    <object folder="1" file="0" x="0.828" y="-0.006803" pivot_x="0.501876" pivot_y="0.506803" angle="0" scale_x="0.842582" scale_y="1.21981"/>
                </key>
                <key id="9" time="200" spin="0">
                    <object folder="1" file="0" x="0.828003" y="-0.006789" angle="0"/>
                </key>
                <key id="10" time="200" spin="0">
                    <object folder="1" file="0" x="-42.333333" y="23.666667" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
