<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="frame_circle">
        <file id="0" name="frame_circle/frame_circle-0.png" width="80" height="84" pivot_x="0.499994" pivot_y="0.512804"/>
    </folder>
    <folder id="1" name="drop">
        <file id="0" name="drop/drop-0.png" width="86" height="48" pivot_x="0.485141" pivot_y="0.467198"/>
    </folder>
    <folder id="2" name="wet_level">
        <file id="0" name="wet_level/wet_level-1.png" width="32" height="16" pivot_x="0.501547" pivot_y="1.69687"/>
        <file id="1" name="wet_level/wet_level-2.png" width="36" height="16" pivot_x="0.500681" pivot_y="1.64063"/>
        <file id="2" name="wet_level/wet_level-3.png" width="40" height="20" pivot_x="0.501237" pivot_y="1.3675"/>
        <file id="3" name="wet_level/wet_level-4.png" width="44" height="20" pivot_x="0.500557" pivot_y="1.3225"/>
        <file id="4" name="wet_level/wet_level-5.png" width="48" height="24" pivot_x="0.501031" pivot_y="1.14792"/>
        <file id="5" name="wet_level/wet_level-6.png" width="48" height="24" pivot_x="0.501031" pivot_y="1.11042"/>
        <file id="6" name="wet_level/wet_level-7.png" width="52" height="28" pivot_x="0.500471" pivot_y="0.991071"/>
        <file id="7" name="wet_level/wet_level-8.png" width="52" height="28" pivot_x="0.500952" pivot_y="0.958929"/>
        <file id="8" name="wet_level/wet_level-9.png" width="52" height="28" pivot_x="0.500952" pivot_y="0.926786"/>
        <file id="9" name="wet_level/wet_level-10.png" width="52" height="32" pivot_x="0.500952" pivot_y="0.845313"/>
        <file id="10" name="wet_level/wet_level-11.png" width="52" height="32" pivot_x="0.500471" pivot_y="0.817203"/>
        <file id="11" name="wet_level/wet_level-12.png" width="52" height="36" pivot_x="0.500471" pivot_y="0.756958"/>
        <file id="12" name="wet_level/wet_level-13.png" width="52" height="36" pivot_x="0.500471" pivot_y="0.731958"/>
        <file id="13" name="wet_level/wet_level-14.png" width="52" height="40" pivot_x="0.500471" pivot_y="0.686263"/>
        <file id="14" name="wet_level/wet_level-15.png" width="52" height="40" pivot_x="0.500471" pivot_y="0.663762"/>
        <file id="15" name="wet_level/wet_level-16.png" width="52" height="44" pivot_x="0.500471" pivot_y="0.62842"/>
        <file id="16" name="wet_level/wet_level-17.png" width="52" height="44" pivot_x="0.500471" pivot_y="0.607966"/>
        <file id="17" name="wet_level/wet_level-18.png" width="52" height="44" pivot_x="0.500471" pivot_y="0.587511"/>
        <file id="18" name="wet_level/wet_level-19.png" width="52" height="48" pivot_x="0.500471" pivot_y="0.561469"/>
        <file id="19" name="wet_level/wet_level-20.png" width="52" height="48" pivot_x="0.500471" pivot_y="0.542719"/>
        <file id="20" name="wet_level/wet_level-21.png" width="52" height="52" pivot_x="0.500471" pivot_y="0.522125"/>
        <file id="21" name="wet_level/wet_level-22.png" width="52" height="52" pivot_x="0.500471" pivot_y="0.499529"/>
    </folder>
    <folder id="3" name="frame_background">
        <file id="0" name="frame_background/frame_background-0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="rage">
        <animation id="0" name="anim_90s" length="767" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="3" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="3" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="3" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="3" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="0" key="14" z_index="3"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="3" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="0" key="15" z_index="3"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="3" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="0" key="16" z_index="3"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="3" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="1" key="17" z_index="2"/>
                    <object_ref id="3" timeline="0" key="17" z_index="3"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="3" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="1" key="18" z_index="2"/>
                    <object_ref id="3" timeline="0" key="18" z_index="3"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="3" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="1" key="19" z_index="2"/>
                    <object_ref id="3" timeline="0" key="19" z_index="3"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="3" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="1" key="20" z_index="2"/>
                    <object_ref id="3" timeline="0" key="20" z_index="3"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="3" key="21" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="0" key="21" z_index="3"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="3" key="22" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="1" key="22" z_index="2"/>
                    <object_ref id="3" timeline="0" key="22" z_index="3"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="3" key="23" z_index="0"/>
                    <object_ref id="1" timeline="2" key="23" z_index="1"/>
                    <object_ref id="2" timeline="1" key="23" z_index="2"/>
                    <object_ref id="3" timeline="0" key="23" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="drop">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
            </timeline>
            <timeline id="2" name="wet_level">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="1" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="2" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="3" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="4" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="5" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="6" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="7" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="8" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="9" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="10" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="11" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="2" file="12" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="2" file="13" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="2" file="14" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="2" file="15" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="2" file="16" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="2" file="17" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="2" file="18" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="2" file="19" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="2" file="20" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="2" file="21" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="2" file="21" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
            </timeline>
            <timeline id="3" name="Symbol 1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="close_90s" length="167" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134"/>
                <key id="5" time="167"/>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" y="2.349" angle="0" scale_x="0.99501" scale_y="0.899567"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" y="1.599" angle="0" scale_x="0.980057" scale_y="0.598282"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-0.049" y="0.399" angle="0" scale_x="0.955139" scale_y="0.096146"/>
                </key>
            </timeline>
            <timeline id="1" name="drop">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" y="-0.45" angle="0" scale_x="0.995026" scale_y="0.899582"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" y="-0.25" angle="0" scale_x="0.980072" scale_y="0.598282"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-0.049" y="0.099" angle="0" scale_x="0.955154" scale_y="0.096146"/>
                </key>
            </timeline>
            <timeline id="2" name="wet_level">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="1.31285" scale_y="1.18692"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" y="0.049" angle="0" scale_x="1.29312" scale_y="0.789383"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-0.049" y="0.149" angle="0" scale_x="1.26022" scale_y="0.126862"/>
                </key>
            </timeline>
            <timeline id="3" name="Symbol 1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-31.858598" y="32.741415" angle="0" scale_y="0.938268"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-31.549" y="21.286307" angle="0" scale_y="0.617298"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="-31.858598" y="3.639248" angle="0" scale_y="0.111956"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="open_90s" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.049" y="0.399" angle="0" scale_x="0.955139" scale_y="0.096146"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-0.049" y="1.099" angle="0" scale_x="0.977295" scale_y="0.333054"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-0.049" y="3.199" angle="0" scale_x="1.04378" scale_y="1.04378"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" y="2.899" angle="0" scale_x="1.01945" scale_y="1.01945"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" y="2.699" angle="0" scale_x="1.00487" scale_y="1.00487"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" y="2.599" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="drop">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.049" y="0.099" angle="0" scale_x="0.955154" scale_y="0.096146"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-0.049" y="0.049" angle="0" scale_x="0.97731" scale_y="0.333054"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-0.049" y="-0.05" angle="0" scale_x="1.04379" scale_y="1.04379"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" y="-0.3" angle="0" scale_x="1.01945" scale_y="1.01945"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" y="-0.45" angle="0" scale_x="1.00488" scale_y="1.00488"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" y="-0.5" angle="0" scale_x="1.00002" scale_y="1.00002"/>
                </key>
            </timeline>
            <timeline id="2" name="wet_level">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.049" y="0.149" angle="0" scale_x="1.26022" scale_y="0.126862"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-0.049" y="0.149" angle="0" scale_x="1.28946" scale_y="0.439438"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-0.049" y="0.449" angle="0" scale_x="1.37718" scale_y="1.37718"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" y="0.199" angle="0" scale_x="1.34509" scale_y="1.34509"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" y="0.049" angle="0" scale_x="1.32585" scale_y="1.32585"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" angle="0" scale_x="1.31941" scale_y="1.31941"/>
                </key>
            </timeline>
            <timeline id="3" name="Symbol 1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-31.549" y="4.258443" angle="0" scale_y="0.118262"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-32.168195" y="12.617576" angle="0" scale_y="0.366646"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-32.477793" y="33.979805" angle="0" scale_x="1.018897" scale_y="1.018855"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="3" file="0" x="-31.549" y="34.599" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
