<Build name="lollipop.scml">
 <Symbol name="swap_spear_float">
  <Frame framenum="0" duration="1" image="swap_spear_float-0" w="260" h="132" x="-6.699432" y="6.550499"/>
 </Symbol>
 <Symbol name="spear01">
  <Frame framenum="0" duration="1" image="spear01-0" w="116" h="292" x="7.075535" y="-131.224503"/>
 </Symbol>
 <Symbol name="lollipop01">
  <Frame framenum="0" duration="1" image="lollipop01_0" w="200" h="200" x="100.000000" y="100.000000"/>
 </Symbol>
 <Symbol name="swap_lollipop_float">
  <Frame framenum="0" duration="1" image="swap_lollipop_float-0" w="200" h="200" x="100.000000" y="100.000000"/>
 </Symbol>
</Build>
