<Build name="rage_meter.scml">
 <Symbol name="Frame">
  <Frame framenum="0" duration="1" image="frame_circle-0" w="80" h="84" x="40.000000" y="42.000000"/>
  <Frame framenum="1" duration="1" image="frame_background-0" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
 <Symbol name="Icon">
  <Frame framenum="0" duration="1" image="icon-0" w="86" h="48" x="43.000000" y="24.000000"/>
 </Symbol>
 <Symbol name="Meter">
  <Frame framenum="0" duration="1" image="meter-1" w="32" h="16" x="16.000000" y="8.000000"/>
  <Frame framenum="1" duration="1" image="meter-2" w="36" h="16" x="18.000000" y="8.000000"/>
  <Frame framenum="2" duration="1" image="meter-22" w="52" h="52" x="26.000000" y="26.000000"/>
  <Frame framenum="3" duration="1" image="meter-21" w="52" h="52" x="26.000000" y="26.000000"/>
  <Frame framenum="4" duration="1" image="meter-20" w="52" h="48" x="26.000000" y="24.000000"/>
  <Frame framenum="5" duration="1" image="meter-11" w="52" h="32" x="26.000000" y="16.000000"/>
  <Frame framenum="6" duration="1" image="meter-12" w="52" h="36" x="26.000000" y="18.000000"/>
  <Frame framenum="7" duration="1" image="meter-13" w="52" h="36" x="26.000000" y="18.000000"/>
  <Frame framenum="8" duration="1" image="meter-14" w="52" h="40" x="26.000000" y="20.000000"/>
  <Frame framenum="9" duration="1" image="meter-15" w="52" h="40" x="26.000000" y="20.000000"/>
  <Frame framenum="10" duration="1" image="meter-16" w="52" h="44" x="26.000000" y="22.000000"/>
  <Frame framenum="11" duration="1" image="meter-17" w="52" h="44" x="26.000000" y="22.000000"/>
  <Frame framenum="12" duration="1" image="meter-18" w="52" h="44" x="26.000000" y="22.000000"/>
  <Frame framenum="13" duration="1" image="meter-19" w="52" h="48" x="26.000000" y="24.000000"/>
  <Frame framenum="14" duration="1" image="meter-10" w="52" h="32" x="26.000000" y="16.000000"/>
  <Frame framenum="15" duration="1" image="meter-9" w="52" h="28" x="26.000000" y="14.000000"/>
  <Frame framenum="16" duration="1" image="meter-8" w="52" h="28" x="26.000000" y="14.000000"/>
  <Frame framenum="17" duration="1" image="meter-7" w="52" h="28" x="26.000000" y="14.000000"/>
  <Frame framenum="18" duration="1" image="meter-6" w="48" h="24" x="24.000000" y="12.000000"/>
  <Frame framenum="19" duration="1" image="meter-5" w="48" h="24" x="24.000000" y="12.000000"/>
  <Frame framenum="20" duration="1" image="meter-4" w="44" h="20" x="22.000000" y="10.000000"/>
  <Frame framenum="21" duration="1" image="meter-3" w="40" h="20" x="20.000000" y="10.000000"/>
 </Symbol>
</Build>
