<Build name="rage_meter.scml">
 <Symbol name="frame_circle">
  <Frame framenum="0" duration="1" image="frame_circle-0" w="80" h="84" x="0.000481" y="1.075535"/>
 </Symbol>
 <Symbol name="drop">
  <Frame framenum="0" duration="1" image="drop-0" w="86" h="48" x="1.277874" y="-1.574495"/>
 </Symbol>
 <Symbol name="wet_level">
  <Frame framenum="0" duration="1" image="wet_level-1" w="32" h="16" x="-0.049503" y="19.149920"/>
  <Frame framenum="1" duration="1" image="wet_level-2" w="36" h="16" x="-0.024515" y="18.250080"/>
  <Frame framenum="2" duration="1" image="wet_level-3" w="40" h="20" x="-0.049479" y="17.349998"/>
  <Frame framenum="3" duration="1" image="wet_level-4" w="44" h="20" x="-0.024508" y="16.450001"/>
  <Frame framenum="4" duration="1" image="wet_level-5" w="48" h="24" x="-0.049488" y="15.550079"/>
  <Frame framenum="5" duration="1" image="wet_level-6" w="48" h="24" x="-0.049488" y="14.650080"/>
  <Frame framenum="6" duration="1" image="wet_level-7" w="52" h="28" x="-0.024492" y="13.749989"/>
  <Frame framenum="7" duration="1" image="wet_level-8" w="52" h="28" x="-0.049503" y="12.850012"/>
  <Frame framenum="8" duration="1" image="wet_level-9" w="52" h="28" x="-0.049503" y="11.950008"/>
  <Frame framenum="9" duration="1" image="wet_level-10" w="52" h="32" x="-0.049503" y="11.050016"/>
  <Frame framenum="10" duration="1" image="wet_level-11" w="52" h="32" x="-0.024492" y="10.150496"/>
  <Frame framenum="11" duration="1" image="wet_level-12" w="52" h="36" x="-0.024492" y="9.250488"/>
  <Frame framenum="12" duration="1" image="wet_level-13" w="52" h="36" x="-0.024492" y="8.350487"/>
  <Frame framenum="13" duration="1" image="wet_level-14" w="52" h="40" x="-0.024492" y="7.450521"/>
  <Frame framenum="14" duration="1" image="wet_level-15" w="52" h="40" x="-0.024492" y="6.550480"/>
  <Frame framenum="15" duration="1" image="wet_level-16" w="52" h="44" x="-0.024492" y="5.650480"/>
  <Frame framenum="16" duration="1" image="wet_level-17" w="52" h="44" x="-0.024492" y="4.750504"/>
  <Frame framenum="17" duration="1" image="wet_level-18" w="52" h="44" x="-0.024492" y="3.850485"/>
  <Frame framenum="18" duration="1" image="wet_level-19" w="52" h="48" x="-0.024492" y="2.950512"/>
  <Frame framenum="19" duration="1" image="wet_level-20" w="52" h="48" x="-0.024492" y="2.050512"/>
  <Frame framenum="20" duration="1" image="wet_level-21" w="52" h="52" x="-0.024492" y="1.150501"/>
  <Frame framenum="21" duration="1" image="wet_level-22" w="52" h="52" x="-0.024492" y="-0.024492"/>
 </Symbol>
 <Symbol name="frame_background">
  <Frame framenum="0" duration="1" image="frame_background-0" w="64" h="64" x="32.000000" y="32.000000"/>
 </Symbol>
</Build>
